REACT_APP_APILAYER_KEY =IcwmX4syP11HBuRrlfU4PPBH4lfytWeT
REACT_APP_BASE_CURRENCY=USD
REACT_APP_SERVER_PORT=3005

REACT_APP_API_KEY=4ca343b77ad2ac30bf989875

REACT_APP_APIKEY=AIzaSyCMh__D7QT3FeeGEspXwKqajQihvKVuSn8
REACT_APP_AUTH_DOMAIN=currency-converter-ef74b.firebaseapp.com 
REACT_APP_PROJECT_ID=currency-converter-ef74b 
REACT_APP_STORAGE_BUCKET=currency-converter-ef74b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=979250304904
REACT_APP_APP_ID=1:979250304904:web:75edaddbe968ea1002cc3d
REACT_APP_MEASUREMENT_ID=G-PRS9ZZHY36